spring.application.name=user-service
server.port=8081
jwt.secret=JuuWgqPZb7DCL3Nk5I4LDjyFMgWJ1BnUEjly+zdYd+4=

#Swagger -> http://localhost:8081/swagger-ui/index.html

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Optional: show SQL with parameter values (requires Hibernate 5.2+)
logging.level.org.hibernate.type.descriptor.sql=TRACE
